[master 8e63d83] seja o que JAH quiser
 58 files changed, 76225 insertions(+), 34314 deletions(-)
 delete mode 100644 .~lock.relatorio.odt#
 rewrite e~mips_tb.o (88%)
 create mode 100644 forward.o
 create mode 100644 hazard.vhd
 create mode 100644 jhenny/Makefile
 create mode 100644 jhenny/Makefile-2
 create mode 100644 jhenny/README.md
 create mode 100644 jhenny/add32.vhd
 create mode 100644 jhenny/alu.vhd
 create mode 100644 jhenny/alu_ctl.vhd
 create mode 100644 jhenny/basic_types.vhd
 create mode 100644 jhenny/control_pipeline.vhd
 create mode 100644 jhenny/forward.vhd
 create mode 100755 jhenny/gera_rom/compl_num
 create mode 100644 jhenny/gera_rom/compl_num.c
 create mode 100755 jhenny/gera_rom/generate_line_rom.sh
 create mode 100755 jhenny/gera_rom/generate_line_rom.sh~
 create mode 100755 jhenny/gera_rom/generate_rom.py
 create mode 100644 jhenny/gera_rom/prog.asm
 create mode 100644 jhenny/gera_rom/readme.txt
 create mode 100644 jhenny/gera_rom/rom32.vhd
 create mode 100644 jhenny/gera_rom/rom_bottom.txt
 create mode 100644 jhenny/gera_rom/rom_middle.txt
 create mode 100644 jhenny/gera_rom/rom_up.txt
 create mode 100644 jhenny/gera_rom/temp.asm
 create mode 100755 jhenny/gera_rom/upper_case
 create mode 100644 jhenny/gera_rom/upper_case.c
 create mode 100644 jhenny/hazards_pipeline.vhd
 create mode 100644 jhenny/mem32.vhd
 create mode 100644 jhenny/mips.vcd
 create mode 100644 jhenny/mips_pipeline.vhd
 create mode 100644 jhenny/mips_pipeline.vhd~
 create mode 100644 jhenny/mips_tb.vhd
 create mode 100644 jhenny/mux2.vhd
 create mode 100644 jhenny/mux3.vhd
 create mode 100644 jhenny/mux4.vhd
 create mode 100644 jhenny/predicao.vhd
 create mode 100644 jhenny/readme.txt
 create mode 100644 jhenny/reg.vhd
 create mode 100644 jhenny/reg32_ce.vhd
 create mode 100644 jhenny/reg_bank.vhd
 create mode 100644 jhenny/relatorio.odt
 create mode 100644 jhenny/rom32.vhd
 create mode 100644 jhenny/shift_left.vhd
 create mode 100644 jhenny/work-obj93.cf
 rewrite mips.vcd (71%)
 rewrite mips_pipeline.o (90%)
 rewrite mips_tb (78%)
 create mode 100644 predicao.o
 rewrite work-obj93.cf (94%)
